spring.datasource.url=jdbc:postgresql://localhost:5432/tunombredb
spring.datasource.username=tuusuario
spring.datasource.password=tucontraseña
spring.datasource.driver-class-name=org.postgresql.Driver
